{
  "name": "saais-be",
  "version": "1.0.0",
  "description": "Backend for Saais - Smaisga Academic Information Center (Siakad / Sistem Informasi Akademik). Build using ExpressJS, MySQL, and Redis.",
  "main": "app.js",
  "scripts": {
    "migrate": "babel-node ./src/migrator.js",
    "start": "nodemon --delay 500ms --exec babel-node ./src/app.js",
    "build": "rimraf dist && mkdir -p dist && babel src -s -D -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dimassetiawan/saais-be.git"
  },
  "author": "Dimas Setiawan (dimasdhimek@gmail.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/dimassetiawan/saais-be/issues"
  },
  "homepage": "https://gitlab.com/dimassetiawan/saais-be#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "fs": "^0.0.1-security",
    "joi": "^17.8.3",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.0",
    "redis": "^4.6.5",
    "sequelize": "^6.29.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.21",
    "rimraf": "^4.3.1",
    "sequelize-auto": "^0.8.8"
  }
}
