{
    "configurations": [
        {
            "name": "Saais",
            "command": "npm run migrate && npm start",
            "request": "launch",
            "type": "node-terminal"
        },
    ]

}